<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>homepage</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>450</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/quiet/</ImageTemplate>
            <ImageTemplateName>Quiet</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/facultate/an2/semII/TW/Proiect/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>E:/facultate/an2/semII/TW/Proiect</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>quiet</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/facultate/an2/semII/TW/Proiect/r2.jpg</url>
                <title>r2</title>
            </Image>
            <Image>
                <url>E:/facultate/an2/semII/TW/Proiect/g2.jpg</url>
                <title>g2</title>
            </Image>
            <Image>
                <url>E:/facultate/an2/semII/TW/Proiect/sport.jpg</url>
                <title>sport</title>
            </Image>
            <Image>
                <url>E:/facultate/an2/semII/TW/Proiect/r4.jpg</url>
                <title>r4</title>
            </Image>
            <Image>
                <url>E:/facultate/an2/semII/TW/Proiect/r5.jpg</url>
                <title>r5</title>
            </Image>
            <Image>
                <url>E:/facultate/an2/semII/TW/Proiect/g3.jpg</url>
                <title>g3</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
